<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Mysql Backup Maker.exe" version="1.0.0.0" publicKeyToken="33fbfc40b5d50b22" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dl_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mysql Backup Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mysql Backup Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Web" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mysql Backup Maker.exe" size="2913792">
      <assemblyIdentity name="Mysql Backup Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Du70j1ZCmcpLMukPRYFLpbZjK4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dl_icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qhcASDHecTTT7ALbssf/43q+7Yc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=supdes\Supervision" issuerKeyHash="af68a0cd28aa3db19c1bba92905cf6dfa38b7be6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>My7kfFHwCAPloEc/wzC7sBlqybA=</DigestValue></Reference></SignedInfo><SignatureValue>CZ2kafdbjYpiiqSUWabFBomh4/Goejfq2bat33GLzIsrN/BKeOtdAHSNJICpAb1XO2I/Log3ffCCv2vJSj+toMI5ezx7Rjghv7Y/CyrLGnsvxGADTa9DCf/8yFSUpcgcg4SEhY3zxONz+KWZkMNIrbOQWn7Vp8Wv/RcEgZv9YO4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rzJtpdKgaB9Wdde1xZsJwTFOa9j8wZUYMhL+I+nwdU9VZ2aIA6YuRH6HM+sOrHdBAjg4vzBz7B9bwQ/E5muUYzTNADZfrYQ2K2bOga2oxBW9TvnpOkPO/QyHhQb0EPjePFRPBSXFStXlM1J+wv/Y3tFo/3T2ICH6Y/+DbDZmX3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0c96a19b0bb30c33f47a0e50308f0517ce42e33" Description="" Url=""><as:assemblyIdentity name="Mysql Backup Maker.exe" version="1.0.0.0" publicKeyToken="33fbfc40b5d50b22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=supdes\Supervision</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zOIvIh43usjwF+w2xhsYX6J3uRQ=</DigestValue></Reference></SignedInfo><SignatureValue>S2Tq+YjwKowsP4lXJFsuoZqohERSaB41Dydwd7QZ7JcdFV6L/1zIt20wZ2Al+ZyXgULZ3PArYrBjJ6TWN+qygPAagoDujj3PmtWznQ2e8+0bzhIgTtphLOI0jiQIO0a/dALy3w5w0rQQpyPPJiCRoybujtglkvPcRisHtrQtGV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rzJtpdKgaB9Wdde1xZsJwTFOa9j8wZUYMhL+I+nwdU9VZ2aIA6YuRH6HM+sOrHdBAjg4vzBz7B9bwQ/E5muUYzTNADZfrYQ2K2bOga2oxBW9TvnpOkPO/QyHhQb0EPjePFRPBSXFStXlM1J+wv/Y3tFo/3T2ICH6Y/+DbDZmX3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKA4bIBiGc7NH9m6HGyEa5DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAcwB1AHAAZABlAHMAXABTAHUAcABlAHIAdgBpAHMAaQBvAG4wHhcNMTEwOTI0MTcyMjMyWhcNMTIwOTIzMjMyMjMyWjAvMS0wKwYDVQQDHiQAcwB1AHAAZABlAHMAXABTAHUAcABlAHIAdgBpAHMAaQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8ybaXSoGgfVnXXtcWbCcExTmvY/MGVGDIS/iPp8HVPVWdmiAOmLkR+hzPrDqx3QQI4OL8wc+wfW8EPxOZrlGM0zQA2X62ENitmzoGtqMQVvU756TpDzv0Mh4UG9BD43jxUTwUlxUrV5TNSfsL/2N7RaP909iAh+mP/g2w2Zl9xAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmThZz698H2ngGQSFirwyrBt6BTEffNU6RYJu1KELbFdA2i2MnFc9ELoEcjy0UfOqBDysE937caAZMiTji4jg+i/UVNPYSYRUwH2k8O4RIWv5XJBqqwLafaKbjhI2LIEI7JM9qJZmnblW63zjm5Rsl+TIl9BNz+izQtUDtP8oYCE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>